header {
  version { "1.00" }
  build { "2017.5.29" }
}
environment {
  grid { 1 10 50 50 }
  lighting {
    intensity { 1 }
    ambientintensity { 0.20000 }
  }
  framerate { 30 }
  limitplayback { }
  film {
    size { 400 300 }
    ratio { 4 3 }
  }
}
texture { "woodhandle"
  file { "woodhandle.png" }
}
object { "stick"
  material { "matWood"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      ambient {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "woodhandle" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "axe" }
    base {
      origin { (0 0.80000 -0.20000) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 8 points, 5 faces, 8 uvCoords */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (0 -0.17500 -0.29999) (-0.05000 -0.17500 0.30000) (0 0.17500 -0.29999) 
      (-0.05000 0.17500 0.30000) (0 -0.17500 -0.29999) 
      (0.05000 -0.17500 0.30000) (0 0.17500 -0.29999) (0.05000 0.17500 0.30000)
    }
    texcoords {
      (0 0) (0 0) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1)
    }
    faces {
      4 4 0 -1 ( (1 1) (3 3) (7 7) (5 5) )
      4 4 0 -1 ( (0 0) (2 2) (3 3) (1 1) )
      4 4 0 -1 ( (4 4) (5 5) (7 7) (6 6) )
      4 4 0 -1 ( (2 2) (6 6) (7 7) (3 3) )
      4 4 0 -1 ( (0 0) (1 1) (5 5) (4 4) )
    }
  }
  mesh {
    name { "handle" }
    material { "matWood" }
    smoothangle { 45 }
    /* 22 points, 16 faces, 22 uvCoords */
    materiallist {
      materialname { "matWood" }
    }
    points {
      (0.02179 -1 -0.06702) (0.07048 -1 0) (0.07048 1 0) (0.02179 1 -0.06702) 
      (-0.05700 -1 -0.04142) (-0.05700 1 -0.04142) (-0.05700 -1 0.04142) 
      (-0.05700 1 0.04142) (0.02179 -1 0.06702) (0.02179 1 0.06702) 
      (0.02179 1 0.06702) (-0.05700 1 0.04142) (-0.05700 1 -0.04142) 
      (0.02179 1 -0.06702) (0.07048 1 0) (0.07048 -1 0) (0.02179 -1 -0.06702) 
      (-0.05700 -1 -0.04142) (-0.05700 -1 0.04142) (0.02179 -1 0.06702) 
      (-0.05700 -1 0.04142) (-0.05700 1 0.04142)
    }
    texcoords {
      (0.71485 -1.0712) (0.50000 -1.0712) (0.50000 2.0712) (0.71485 2.0712) 
      (0.90829 -1.0712) (0.90829 2.0712) (1.0917 -1.0712) (1.0917 2.0712) 
      (0.28515 -1.0712) (0.28515 2.0712) (0.61803 0) (0 0.19098) (0 0.80902) 
      (0.61803 1) (1 0.50000) (1 0.50000) (0.61803 1) (0 0.80902) (0 0.19098) 
      (0.61803 0) (0.09171 -1.0712) (0.09171 2.0712)
    }
    faces {
      3 4 0 -1 ( (0 0) (1 1) (2 2) )
      3 4 0 -1 ( (0 0) (2 2) (3 3) )
      3 4 0 -1 ( (4 4) (0 0) (3 3) )
      3 4 0 -1 ( (4 4) (3 3) (5 5) )
      3 4 0 -1 ( (6 6) (4 4) (5 5) )
      3 4 0 -1 ( (6 6) (5 5) (7 7) )
      3 4 0 -1 ( (8 8) (20 20) (21 21) )
      3 4 0 -1 ( (8 8) (21 21) (9 9) )
      3 4 0 -1 ( (1 1) (8 8) (9 9) )
      3 4 0 -1 ( (1 1) (9 9) (2 2) )
      3 4 0 -1 ( (10 10) (11 11) (12 12) )
      3 4 0 -1 ( (10 10) (12 12) (13 13) )
      3 4 0 -1 ( (10 10) (13 13) (14 14) )
      3 4 0 -1 ( (15 15) (16 16) (17 17) )
      3 4 0 -1 ( (15 15) (17 17) (18 18) )
      3 4 0 -1 ( (15 15) (18 18) (19 19) )
    }
  }
}
